upstream backend {
    server backend:3001;
}

server {
    listen 80;
    server_name dowotech.com www.dowotech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
 #      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name dowotech.com www.dowotech.com;

    ssl_certificate /etc/letsencrypt/live/dowotech.com/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/dowotech.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dowotech.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    root /var/www/dowotech-frontend/teckruns;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;     

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store";
    }

    location /webhook {
        proxy_pass http://backend;

        #allow 192.30.252.0/22;
        #allow 185.199.108.0/22;
        #allow 140.82.112.0/20;
        #allow 143.55.64.0/20;
        allow all;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
       expires 1y;
       add_header Cache-Control "public, immutable";
   }

   error_page 404 =200 /index.html;
   error_page 500 502 503 504 /50x.html;

   location = /50x.html {
       root /var/www/dowotech-frontend/teckruns;
   }
}